## Active profile
spring.profiles.active=default
## Application name
spring.application.name=adelie
## Port
server.port=9000

## PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=pass

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate